# Git
.git
.gitignore

# Python
__pycache__
*.pyc
*.pyo
*.pyd
.Python
env
pip-log.txt
pip-delete-this-directory.txt
.tox
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.log
.git
.mypy_cache
.pytest_cache
.hypothesis

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Development files
Dockerfile
docker-compose.yml
docker-compose.prod.yml
startup.sh
requirements.txt
README.md
DEPLOYMENT.md

# Database (will be created in container)
db.sqlite3
*.sqlite3-journal

# Logs
logs/
*.log

# Temporary files
*.tmp
*.temp
